ProjectCleaner/MainWindow.xaml

<Window x:Class="SolutionCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionCleaner"
        mc:Ignorable="d"
        Title="Solution Cleaner" Height="350" Width="400">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="2">
            Select a solution to clean by removing all its ~/bin/ and ~/obj/ folders.
            It is best to close Visual Studio while cleaning.
        </TextBlock>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Click="AddNewSolution">
            <TextBlock>Add solution</TextBlock>
        </Button>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="SolutionListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Solution">
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                    <TextBlock Text="{Binding SolutionName}" />
                                </CheckBox>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <Button Grid.Column="1" Tag="{Binding FilePath}" Click="RemoveSolution">
                            <Rectangle Width="10" Height="10">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V18.668 H17.001 V0 H0 Z">
                                                <DrawingGroup Opacity="1" Transform="1,0,0,1,-3.5,-2">
                                                    <DrawingGroup Transform="1,0,0,1,0,-2.666">
                                                        <GeometryDrawing Geometry="F1 M17.001,18.668z M0,0z M4.5,9L19.5,9">
                                                            <GeometryDrawing.Pen>
                                                                <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                            </GeometryDrawing.Pen>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                    <DrawingGroup Transform="1,0,0,1,-1.333,0">
                                                        <GeometryDrawing Geometry="F1 M17.001,18.668z M0,0z M19.168,6.334L19.168,18A1.667,1.667,0,0,1,17.5,19.668L9.167,19.668A1.667,1.667,0,0,1,7.5,18L7.5,6.334 M10,6.334L10,4.667A1.667,1.667,0,0,1,11.667,3L15,3A1.667,1.667,0,0,1,16.667,4.667L16.667,6.334">
                                                            <GeometryDrawing.Pen>
                                                                <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                            </GeometryDrawing.Pen>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                    <DrawingGroup Transform="1,0,0,1,-4.666,-5.999">
                                                        <GeometryDrawing Geometry="F1 M17.001,18.668z M0,0z M15,16.5L15,21.5">
                                                            <GeometryDrawing.Pen>
                                                                <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                            </GeometryDrawing.Pen>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                    <DrawingGroup Transform="1,0,0,1,-7.333,-5.999">
                                                        <GeometryDrawing Geometry="F1 M17.001,18.668z M0,0z M21,16.5L21,21.5">
                                                            <GeometryDrawing.Pen>
                                                                <Pen Brush="#FF1C1C1C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                            </GeometryDrawing.Pen>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Height="30" Click="CleanSolutions">
                <TextBlock>Clean Selected solution</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
